█▀█ █▀▀ █▀ █▀█ █ █ █▀█ █▀▀ █▀▀ █▀ 	https://www.carls-sims-3-guide.com/skills/athletic/
█▀▄ ██▄ ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄ ▄█ 	https://sims.fandom.com/wiki/Athletic_(skill)

█▀ ▀█▀ ▄▀█ ▀█▀ █ █▀ ▀█▀ █ █▀▀ █▀
▄█  █  █▀█  █  █ ▄█  █  █ █▄▄ ▄█

+	Hours of Cardio Workouts: 0 hours 0 minutes
+	Hours of Strength Workouts: 0 hours 0 minutes
+	Distance Jogged: 0.0 Kilometers
+	Soccer Rank: 0 [ Seasons DLC ]
+	Wins-Losses-Draws: 0 - 0 - 0 [ Seasons DLC ]
	
Challenges			Requirement				Bonus / Reward
Body Builder		60 hours of strength	Never fatigued after strength workouts
Marathon Runner		Ran 500 kilometers		Longer, healthier life
Fitness Nut			75 hours of cardio		Never fatigued after cardio workouts

█▀█ █▀█ █▀█ █▀▀ █▀▀ █▀ █▀ █ █▀█ █▄ █ █▀
█▀▀ █▀▄ █▄█ █▀  ██▄ ▄█ ▄█ █ █▄█ █ ▀█ ▄█

Base Game
	Professional Sports
University Life
	Sports Agent

█ █ █▀█ █ █ █   ▀█▀ █▀█   █ █▀▄▀█ █▀█ █▀█ █▀█ █ █ █▀▀
█▀█ █▄█ ▀▄▀▄▀    █  █▄█   █ █ ▀ █ █▀▀ █▀▄ █▄█ ▀▄▀ ██▄

+	Athletic class
+	Swimming
+	Workout Machines
	+	Run on a Treadmill
	+	Use a Weight Machine
	+	Go to the gym
+	Strength + Cardio Workouts
	+	Watching tv
	+	Listening to the stereo
+	Jogging to destinations instead of driving
	+	Wake up early, jog to work
	+	After work, jog home
	+	Jog from the Wolff Residence to the Military Base or to Stoney Falls
+	[ SHOWTIME ]
	+	Use the Golf Driving Range
+	[ SEASONS ]
	+	Use the soccer goal
+	[ WORLD ADVENTURES ]
	+	Helps with the Martial Arts Skill

█ █ █▀ █▀▀ █▀▀ █ █ █     ▀█▀ █▀█ ▄▀█ █ ▀█▀ █▀
█▄█ ▄█ ██▄ █▀  █▄█ █▄▄    █  █▀▄ █▀█ █  █  ▄█

+	Athletic
+	Loves the Outdoors

▄▀█ █▄▄ █ █   █ ▀█▀ █ █▀▀ █▀
█▀█ █▄█ █ █▄▄ █  █  █ ██▄ ▄█

1	Don't Break a Sweat		Stops the Sim's hygiene from depleting
1	Jog						Allows the Sim to jog to any location
3	Good Pacing				Allows the Sim work out longer before getting fatigued
3	Pumped					Sim gains the "Pumped Up" moodlet when working out long enough
5	Push Self				Allows the Sim to work out longer and harder at the cost of being more sore
5	Run Faster				Run faster when using 'Go Here' interaction
6	Train					Allows the Sim to train another Sim. This will boost the Athletic skill gain rate of the trainee
7	Quick Burst				Sim Works Out much faster and experiences the gains, hygiene decay and fatigue much sooner

█▀█ █▀█ █▀█ █▀█ █▀█ ▀█▀ █ █ █▄ █ █ ▀█▀ █ █▀▀ █▀
█▄█ █▀▀ █▀▀ █▄█ █▀▄  █  █▄█ █ ▀█ █  █  █ ██▄ ▄█

https://sims.fandom.com/wiki/Opportunity/Athletic