█▀█ █▀▀ █▀ █▀█ █ █ █▀█ █▀▀ █▀▀ █▀ 	https://sims.fandom.com/wiki/Consignment_store
█▀▄ ██▄ ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄ ▄█ 	https://www.carls-sims-3-guide.com/ambitions/consignment.php

█▀ ▀█▀ ▄▀█ ▀█▀ █ █▀ ▀█▀ █ █▀▀ █▀
▄█  █  █▀█  █  █ ▄█  █  █ █▄▄ ▄█

+	Number of Items Sold: 0
+	Number of Items Returned Unsold: 0
+	Most Expensive Item Sold: § 0
+	Total Amount of Money Made: § 0
+	Reputation: -

█▀▀ █ █ ▄▀█ █   █   █▀▀ █▄ █ █▀▀ █▀▀ █▀
█▄▄ █▀█ █▀█ █▄▄ █▄▄ ██▄ █ ▀█ █▄█ ██▄ ▄█

Challenges						Requirement				Bonus / Reward
Consignment Store Reputation	Impressive reputation	-
Consignment Store Sales			Sell 150 items			-
Consignment Profit				Make §25,000			-

█▀ █▀█ █   █▀▄   █ ▀█▀ █▀▀ █▀▄▀█ █▀
▄█ █▄█ █▄▄ █▄▀   █  █  ██▄ █ ▀ █ ▄█

Item Type	Sold	Value
Book		0		§ 0
Fish		0		§ 0
Fruit		0		§ 0
Inventions	0		§ 0
Nectar		0		§ 0
Painting	0		§ 0
Sculptures	0		§ 0

█▀█ █▀█ █▀█ █▀▀ █▀▀ █▀ █▀ █ █▀█ █▄ █ █▀
█▀▀ █▀▄ █▄█ █▀  ██▄ ▄█ ▄█ █ █▄█ █ ▀█ ▄█

+	Self-Employed Professions
	+	Books		Author
	+	Fish		Angler
	+	Fruit		Gardener
	+	Inventions	Inventor
	+	Nectar		Nectar-Maker
	+	Paintings	Painter
	+	Photos		Photographer
	+	Sculptures	Sculptor

█ █ █▀█ █ █ █   ▀█▀ █▀█   █ █▀▄▀█ █▀█ █▀█ █▀█ █ █ █▀▀
█▀█ █▄█ ▀▄▀▄▀    █  █▄█   █ █ ▀ █ █▀▀ █▀▄ █▄█ ▀▄▀ ██▄

+	Sellling items / objects
	+	Items such as
		+	Books
		+	Fruit
		+	Fish
		+	Inventions
		+	Nectar
		+	Paintings
		+	Photos
		+	Relics
		+	Sculptures
	+	Sell items >> Build reputation >> Profitable Sales
		+	0	  Reputation = 15% Taken off
		+	200   Reputation = 10% Taken off
		+	4,000 Reputation = 5% Taken off
		+	8,000 Reputation = 0% Taken off
		+	Increase reputation = decrease % that the store will take for having to stock the items
	+	Longer on sale = Lower sell price
		+	1 Day  at the shop: Selling price = 200%
		+	2 Days at the shop: Selling price = 170%
		+	3 Days at the shop: Selling price = 130%
		+	4 Days at the shop: Selling price = 110%
		+	5 Days at the shop: Selling price = 100%
	+	Unsold items returned by day 5
	+	Selling the same object frequently >> Decreases the price >> Customers are bored of the item
+	Lifetime Rewards
	+	Artisan Crafter
	+	Suave Selling: Sell goods for more
	+	Efficient Inventor
	+	Super Green Thumb
	+	Acclaimed Author
	+	Learned Relic Hunter
	+	No Bills Ever: since expensive items raises your lot value
	+	More time creating objects with:
		+	Steel Bladder
		+	Meditative Trance Sleep
		+	Hardly Hungry
		+	Carefree
+	Relationship with the clerk does not matter
+	Easy, Fast Start
	+	Recommended by https://www.carls-sims-3-guide.com/ambitions/consignment.php
	1	Have §1000 ? Sale at the Grocery Store ?
	2	Spend it by buying 99 Lettuce and 99 Apples ( §5 each )
	3	Sell all in the Consignment store
	4	Easily gain money back + raise reputation + lower fees
+	Mod: https://www.nraas.net/community/Consigner
	+	Allows the sale of more items / objects

█ █ █▀ █▀▀ █▀▀ █ █ █     ▀█▀ █▀█ ▄▀█ █ ▀█▀ █▀
█▄█ ▄█ ██▄ █▀  █▄█ █▄▄    █  █▀▄ █▀█ █  █  ▄█

+	Born Salesperson: gain reputation faster
+	For producing these items:
	+	Books		Artistic
	+	Fruit		Green Thumb, Loves the Outdoors
	+	Fish		Angler, Loves the Outdoors
	+	Inventions	Eccentric
	+	Nectar		Green Thumb
	+	Paintings	Artistic
	+	Photos		Photographic Eye
	+	Relics
	+	Sculptures	Savvy Sculptor

▄▀█ █▄▄ █ █   █ ▀█▀ █ █▀▀ █▀
█▀█ █▄█ █ █▄▄ █  █  █ ██▄ ▄█

None

█▀█ █▀█ █▀█ █▀█ █▀█ ▀█▀ █ █ █▄ █ █ ▀█▀ █ █▀▀ █▀
█▄█ █▀▀ █▀▀ █▄█ █▀▄  █  █▄█ █ ▀█ █  █  █ ██▄ ▄█

Unknown