█▀█ █▀▀ █▀ █▀█ █ █ █▀█ █▀▀ █▀▀ █▀	https://www.carls-sims-3-guide.com/skills/writing/book-type-list.php
█▀▄ ██▄ ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄ ▄█	https://sims.fandom.com/wiki/Writing_(The_Sims_3)

█▀ ▀█▀ ▄▀█ ▀█▀ █ █▀ ▀█▀ █ █▀▀ █▀
▄█  █  █▀█  █  █ ▄█  █  █ █▄▄ ▄█

+
+
+
+

Challenges			Requirement				Bonus / Reward


█▀█ █▀█ █▀█ █▀▀ █▀▀ █▀ █▀ █ █▀█ █▄ █ █▀
█▀▀ █▀▄ █▄█ █▀  ██▄ ▄█ ▄█ █ █▄█ █ ▀█ ▄█

+
+

█ █ █▀█ █ █ █   ▀█▀ █▀█   █ █▀▄▀█ █▀█ █▀█ █▀█ █ █ █▀▀
█▀█ █▄█ ▀▄▀▄▀    █  █▄█   █ █ ▀ █ █▀▀ █▀▄ █▄█ ▀▄▀ ██▄

+	Writing at the computer
+
+
+
+
+

█ █ █▀ █▀▀ █▀▀ █ █ █     ▀█▀ █▀█ ▄▀█ █ ▀█▀ █▀
█▄█ ▄█ ██▄ █▀  █▄█ █▄▄    █  █▀▄ █▀█ █  █  ▄█

+
+

▄▀█ █▄▄ █ █   █ ▀█▀ █ █▀▀ █▀
█▀█ █▄█ █ █▄▄ █  █  █ ██▄ ▄█

0
1
2
3
4
5
6
7
8
9
10

█▀█ █▀█ █▀█ █▀█ █▀█ ▀█▀ █ █ █▄ █ █ ▀█▀ █ █▀▀ █▀
█▄█ █▀▀ █▀▀ █▄█ █▀▄  █  █▄█ █ ▀█ █  █  █ ██▄ ▄█

https://sims.fandom.com/wiki/Writing_(The_Sims_3)#Opportunities

█   █▀▀ ▄▀█ █▀█ █▄ █ █ █▄ █ █▀▀   █ █ █ █▀█ █ ▀█▀ █ █▄ █ █▀▀
█▄▄ ██▄ █▀█ █▀▄ █ ▀█ █ █ ▀█ █▄█   ▀▄▀▄▀ █▀▄ █  █  █ █ ▀█ █▄█

Toddler Skill Books ( for an early start )
[ These are the green books ]
+	Bluish Eggs With a Side of Pastrami
+	Frank I'm Not
+ 	Oh the Destinations You'll Briefly Visit

Writing Class
+	Offered at the Business building
+	Would recommend that this class be taken at a discounted price

▀█▀ █▀█ ▄▀█ █ ▀█▀ █▀
 █  █▀▄ █▀█ █  █  ▄█

+	Most Helpful
	+	Bookworm: more books read = better writing
	+	Artistic: develops Writing faster
+	Useful
	+	Perfectionist: longer time but higher quality
	+	Computer Whiz: reduces Fun decay + broken computers fixed faster
+	Others
	+	Loner: decreases need for socialization
	+	No Sense of Humor: decreases need for socialization
	+	Couch Potato: doubles "Comfy" mood boost
	+	Slob: decreases Hygiene decay rate
	+	Hates the Outdoors: removes the "Stir Crazy" moodlet
	+	Adventurous: removes the "Stir Crazy" moodlet
	+	Neurotic: the "Freak Out" interaction decreases stress
	+	Insane: the "Talk to Self" interaction fulfills social needs
	+	Green Thumb: talking to plants fulfills social needs
+	Specific to Novels
	+	See Below

█   █ █▀▀ █▀▀ ▀█▀ █ █▀▄▀█ █▀▀   █▀█ █▀▀ █ █ █ ▄▀█ █▀█ █▀▄ █▀
█▄▄ █ █▀  ██▄  █  █ █ ▀ █ ██▄   █▀▄ ██▄ ▀▄▀▄▀ █▀█ █▀▄ █▄▀ ▄█

+	Acclaimed Author ( 30,000 )
	+	boosts royalties
+	Steel Bladder ( 10,000 )
	+	no more bladder decay
+	Dirt Defiant ( 15,000 )
	+	decreases the Hygiene decay rate by 75%
	+	the Squeaky Clean moodlet lasts for 28 hrs instead of 7 hrs
+	Hardly Hungry ( 25,000 )
	+	decreases the Hunger decay rate by 75%
+	Moodlet Manager ( 60,000 )
	+	allows the removal negative moodlets
+	Carefree ( 20,000 )
	+	requires World Adventures
	+	fills Fun 25% faster

█▀▀ █▄ █ █ █ █ █▀█ █▀█ █▄ █ █▀▄▀█ █▀▀ █▄ █ ▀█▀
██▄ █ ▀█ ▀▄▀ █ █▀▄ █▄█ █ ▀█ █ ▀ █ ██▄ █ ▀█  █

+	The Lot
	+40	Beautiful Vista
		+	Most beach-front lots
		+	Most hill-top lots
		+	Be in a room with windows
+	The Room
	+10	Decorated
	+25 Nicely Decorated
	+40 Beautifully Decorated
	+	Achieved by
		+	Plants
			+	Flame Fruit
			+	Decorations
		+	Statues
		+	Paintings
		+	Furniture
			+	Your desk chair
				+	Comfy Moodlet
			+	Stereo
				+	Turned on, in the same room
				+	Favourite music playing
				+	Better quality speakers
			+	Fireplace
				+	Fireplace Homestead ( LTR )
				+	Handiness upgrade
				+	Cozy Fire moodlet

█▀▀ █ █ ▄▀█ █▀█ ▀█▀ █▀
█▄▄ █▀█ █▀█ █▀▄  █  ▄█

Refer to the Bookworms.drawio file in the same folder

█▄ █ ▄▀█ █▀▄▀█ █ █▄ █ █▀▀
█ ▀█ █▀█ █ ▀ █ █ █ ▀█ █▄█

When naming books, I tend to use the format: NAME GENRE NUMBER
	Example: Ace Masterpiece 017
Otherwise, you can use the original pre-written titles.
	They automatically suggest a rename if the title is taken.
		Title >> Title 2 >> Title 3 >> etc.

█▀▀ █▀▀ █▄ █ █▀█ █▀▀ █▀
█▄█ ██▄ █ ▀█ █▀▄ ██▄ ▄█

All Books You Can Write ( 23 )

Article ( Story / Review )
Autobiography
Biography
Children's
Comic [ UNIVERSITY LIFE ]
Drama
Fantasy
Fiction
Historical
Horror [ SUPERNATURAL ]
Humor
Life Story
Masterpiece
Mystery
Non-Fiction
Poetry [ SUPERNATURAL ]
Political Memoir ( Political Life Story )
Romance
Satire
Science Fiction ( Sci-Fi )
Sports [ UNIVERSITY LIFE ]
Trashy
Vaudeville

█▀▀ █▀▀ █▄ █ █▀█ █▀▀   █▄▄ █▀█ █▀█ █▀ ▀█▀ █▀
█▄█ ██▄ █ ▀█ █▀▄ ██▄   █▄█ █▄█ █▄█ ▄█  █  ▄█

Article
Autobiography
	Ambitious
	Charismatic
	Daredevil
	Diva
	Insane
	Kleptomaniac
	Unlucky
Biography
Children's
	Artistic
	Childish
	Family-Oriented
Comic
Drama
	Commitment Issues
	Diva
Fantasy
	Neurotic
Fiction
Historical
	No Sense of Humor
	Perfectionist
Horror
	Supernatural Fan
Humor
	Loser
	Inappropriate
	Mean-Spirited
Life Story
Masterpiece
Mystery
	Genius
Non-Fiction
Poetry
	Avant Garde
	Brooding
Political Memoir
Romance
	Hopeless Romantic
Satire
	Avant Garde
	Grumpy
	Hot-Headed
	Over-Emotional
	Rebellious
Sci-Fi
	Genius
	Computer Whiz
Sports
	Athletic
Trashy
	Flirty
Vaudeville
	Bookworm