█▀█ █▀▀ █▀ █▀█ █ █ █▀█ █▀▀ █▀▀ █▀ 	
█▀▄ ██▄ ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄ ▄█ 

https://sims.fandom.com/wiki/Consignment_store
https://www.carls-sims-3-guide.com/ambitions/consignment.php

█▀ ▀█▀ ▄▀█ ▀█▀ █ █▀ ▀█▀ █ █▀▀ █▀
▄█  █  █▀█  █  █ ▄█  █  █ █▄▄ ▄█

+	Number of Items Sold: 0
+	Number of Items Returned Unsold: 0
+	Most Expensive Item Sold: §0
+	Total Amount of Money Made: §0
+	Reputation: -
	
Challenges						Requirement
Consignment Store Reputation	Gain an impressive reputation for sell items at the Consignment Store
Consignment Store Sales			Sell 150 items at the Consignment Store
Consignment Profit				Make §25,000 at the Consignment Store

Sold Items
Item Type >> Number Sold >> Value

█▀█ █▀█ █▀█ █▀▀ █▀▀ █▀ █▀ █ █▀█ █▄ █ █▀
█▀▀ █▀▄ █▄█ █▀  ██▄ ▄█ ▄█ █ █▄█ █ ▀█ ▄█

+	
+	

█ █ █▀█ █ █ █   ▀█▀ █▀█   █ █▀▄▀█ █▀█ █▀█ █▀█ █ █ █▀▀
█▀█ █▄█ ▀▄▀▄▀    █  █▄█   █ █ ▀ █ █▀▀ █▀▄ █▄█ ▀▄▀ ██▄

+	Sellling items / objects
	+	Items such as
		+	Fruit
		+	Fish
		+	Inventions
		+	Paintings
		+	Sculptures
	+	Sell items >> Build reputation >> Profitable Sales
		+	0	  Reputation = 15% Taken off
		+	200   Reputation = 10% Taken off
		+	4,000 Reputation = 5% Taken off
		+	8,000 Reputation = 0% Taken off
		+	Increase reputation = decrease % that the store will take for having to stock the items
	+	Longer on sale = Lower sell price
		+	1 Day  at the shop: Selling price = 200%
		+	2 Days at the shop: Selling price = 170%
		+	3 Days at the shop: Selling price = 130%
		+	4 Days at the shop: Selling price = 110%
		+	5 Days at the shop: Selling price = 100%
	+	Unsold items returned by day 5
	+	Selling the same object frequently >> Decreases the price >> Customers are bored of the item
+	Lifetime Reward: Suave Selling
	+	Sell goods for more
+	

█ █ █▀ █▀▀ █▀▀ █ █ █     ▀█▀ █▀█ ▄▀█ █ ▀█▀ █▀
█▄█ ▄█ ██▄ █▀  █▄█ █▄▄    █  █▀▄ █▀█ █  █  ▄█

+	Born Salesperson: gain reputation faster
+	

▄▀█ █▄▄ █ █   █ ▀█▀ █ █▀▀ █▀
█▀█ █▄█ █ █▄▄ █  █  █ ██▄ ▄█

1
2
3
4
5
6
7
8
9
10

█▀█ █▀█ █▀█ █▀█ █▀█ ▀█▀ █ █ █▄ █ █ ▀█▀ █ █▀▀ █▀
█▄█ █▀▀ █▀▀ █▄█ █▀▄  █  █▄█ █ ▀█ █  █  █ ██▄ ▄█

+	
+	
+	