Last Updated: 17 May 2021
Original Start: 16 January 2021

Skill Journal for Aeria Ai
+	guitar at 10 parties and venues
+	science: 100 experiments -- 56
+	photography
	+	75 subjects -- 55
	+	50 unique sims -- 33
	+	60 strangers -- 1
	+	5 photo collections -- 0
+	martial arts
	+	tournament 5 -- 1
	+	75 sparring matches -- 7
+	nectar
	+	200 bottles made -- 168
	+	turn 400 homegrown grapes into nectar
	+	15 combinations -- 5
+	collections
	+	all space rocks
	+	all fireflies
======================================================================
INSECTS
	Late Night
		Green Will-O'-The-Wisp
		Blue Will-O'-The-Wisp
		Pink Will-O'-The-Wisp
	Showtime
		Firefly albus 		White
		Firefly pratinus	Green
		Firefly fulvus		Yellow
		Firefly luteus		Orange
		Firefly caeruleus	Blue
		Firefly ruber		Red
		Firefly roseus		Pink
		Firefly purpureus	Purple
	Late Night
		Termite
		Spider
	Into the Future
		Neutron
		Caustic
		Quantum
		Scalar
		Lite
		Lepton
		Tribble
		Heisenberg
		Condensor
		Tunnelling
		Torque
		Induction
		Polar
		Thermo
		Dispersion
		Entropic
		Optic
		Damping
		Prismatic
		Uber
======================================================================
fishing
	Late Night
		Sea Sludge
		Kissing Gourami
		Sewer Trilobite
	Showtime
		Sea Bat Starfish
		Linckia Starfish
		Ninja Starfish
	Supernatural
		Toad
		Luminous Salamander
		Fairy Damsel
	Island Paradise
		Sea Urchin
		Anemone
		Sea Polyp
		Hermit Crab
		Octopus
		Squid
		Eel
		Seahorse
	Into the Future
		Three Eyed Fish
		Rainbow Snail
======================================================================
Family Events
Married Christopher Steel
Created a Plumbot: Acrux
Triplets: Brooklyn, Blossom, Bellatrix
Triplets: Brandon, Bryant, Bubbles
Ambitions Expansion + Used time machine:
	NOT Part of Main Family
		Joaquin
		Roman
	Part of Main Family
		Latisha
======================================================================
CHESTS

China
Red
Orange
Yellow

======================================================================
Expansions Using:
	Ambitions
	Late Night
	Showtime
	University Life
	World Adventures
Stuff Packs Using:
	70s, 80s, and 90s Stuff
	Diesel Stuff
	Fast Lane Stuff
	High-End Loft Stuff
	Master Suite Stuff
	Movie Stuff
	Outdoor Living Stuff
	Town Life Stuff